<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <title>OBSERVATIONS HSE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      font-size: 14px;
    }

    h1 {
      text-align: left;
    }

    .top-fields {
      display: flex;
      flex-wrap: wrap;
      /* Permettre aux éléments de passer à la ligne si nécessaire */
      gap: 20px;
      /* Espace entre les éléments */
      margin-bottom: 20px;
      align-items: baseline;
    }

    .top-fields label {
      font-weight: bold;
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .top-fields input {
      margin-left: 10px;
      /* Espace entre le label et l'input */
      flex: 1;
      /* Permettre à l'input de prendre l'espace disponible */
    }

    /* Style pour les petits écrans */
    @media (max-width: 600px) {
      .top-fields {
        flex-direction: column;
        /* Disposer les éléments en colonne */
        align-items: flex-start;
        /* Aligner les éléments à gauche */
      }

      .top-fields label {
        width: 100%;
        /* Prendre toute la largeur disponible */
      }

      .top-fields input {
        width: calc(100% - 10px);
        /* Ajuster la largeur de l'input pour tenir compte de la marge */
      }
    }


    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    td, th {
      word-wrap: break-word;   /* forcer le retour à la ligne dans une cellule */
      white-space: normal;     /* permettre le retour à la ligne */
      overflow-wrap: break-word;
      padding: 8px;
    }

    th {
      background: #f0f0f0;
    }

    select,
    input[type="text"],
    input[type="date"] {
      width: 100%;
    }

    .PP {
      background: #e6ffe6;
    }

    .CD {
      background: #fff5e6;
    }

    .AD {
      background: #ffe6e6;
    }

    .counters {
      margin-bottom: 20px;
    }

    .counters span {
      margin-right: 15px;
      font-weight: bold;
    }

    button {
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .add-row {
      background: #4CAF50;
      color: white;
    }

    .show-consignes {
      background: #f44336;
      color: white;
    }

    .remove-row {
      background: #f44336;
      color: white;
    }

    .export {
      background: #2196F3;
      color: white;
    }

    .abreviations {
      color: #f44336;
      font-size: smaller;
    }

    .buttons {
      margin-bottom: 10px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      margin: 15% auto;
      padding: 20px;
      width: 80%;
      background-color: #fefefe;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .picto {
      width: 50px;
    }

    input::placeholder {
      font-size: 0.7rem;
      /* Taille par défaut */
    }

    /* Conteneur principal utilisant Flexbox */
    .container {
      display: flex;
      align-items: center;
      /* Aligner les éléments verticalement au centre */
      justify-content: space-between;
      /* Espacer les éléments uniformément */
      /* Ajouter un peu de padding autour du conteneur */
      margin-bottom: 50px;
      background-color: rgb(116, 204, 239);
    }

    /* Styles pour les images */
    .logo {
      max-width: 100px;
      /* Ajuster la taille des images selon vos besoins */
      height: auto;
      /* Maintenir les proportions des images */
    }

    @media (max-width: 600px) {
      .regles {
        max-width: 250px;
        /* Ajuster la taille des images selon vos besoins */
        height: auto;
        /* Maintenir les proportions des images */
      }
    }

    @media (min-width: 1200px) {
      .regles {
        max-width: 500px;
        /* Ajuster la taille des images selon vos besoins */
        height: auto;
        /* Maintenir les proportions des images */
      }
    }

    /* Style pour le titre */
    h1 {
      margin: 0;
      /* Supprimer la marge par défaut */
      font-size: 2rem;
      /* Ajuster la taille du texte selon vos besoins */
    }

    /* Pour les écrans de largeur inférieure à 600px */
    @media (max-width: 600px) {
      input::placeholder {
        font-size: 0.3rem;
        /* Taille plus petite pour les petits écrans */
      }

      input,
      select {
        font-size: 0.3rem;
        /* Taille plus petite pour les petits écrans */
      }

    }

    /* Pour les écrans de largeur supérieure à 1200px */
    @media (min-width: 1200px) {
      input::placeholder {
        font-size: 1.0rem;
        /* Taille plus grande pour les grands écrans */
      }
    }

    .regles {
      width: 100%;
    }

    .aligned-table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .aligned-table th,
    .aligned-table td {
      border: 1px solid #ccc;
      padding: 8px;
      vertical-align: top;
      width: 50%;
    }

    .input-bilan {
      width: 100%;
      resize: vertical;
      box-sizing: border-box;
      border: 1px solid #aaa;
      font-size: 14px;
    }

    input {
      min-height: 25px;
    }

    .large-row {
      min-height: 200px;
      align-items: center;
    }


    .signature-canvas {
      flex-grow: 1;
      border: 1px solid #000;
    }

    button {
      margin-left: auto;
    }

    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      /* Assure que le padding et la bordure sont inclus dans la largeur */
    }

    .input-bilan {
      height: 50px;
    }

    select {
      min-height: 25px;
    }


    textarea {
      width: 400px;
      height: 250px;
    }

    
    .large-row { width: 200px; }
    .medium-row { width: 100px; }
    .small-row { width: 40px; }

    .no-print {
      display: table-cell;
    }

    .activite {
       width: 300px;
    }


    @media print {

      * {
        -webkit-print-color-adjust: exact;
        /* Chrome, Safari */
        print-color-adjust: exact;
        /* Standard */
      }

      @page {
        size: landscape;
      }

      /* Cache les boutons et éléments non pertinents à l'impression */
      button,
      .no-print {
        display: none !important;
      }

      /* Supprime les marges inutiles */
      body {
        margin: 0;
        padding: 0;
      }

      .regles {
        max-width: 300px;
        /* Ajuster la taille des images selon vos besoins */
        height: auto;
        /* Maintenir les proportions des images */
      }

      table {
        width: 100%;
        table-layout: fixed;
      }
      textarea {
        max-width: 200px;
        font-size: 10pt;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="logo" src="CDES_Logo.png" alt="">
    <h1> OBSERVATIONS HSE</h1>
    <img class="regles" src="regles.png" alt="">
  </div>
  <div class="top-fields">
    <label>Date:<input type="date" id="visite-date" value=""></label>
    <label>Chantier:<input type="text" id="chantier" placeholder="Nom du chantier"></label>
    <label>Activité:<input type="text" style="width: 300px;" id="visiteur" placeholder="Nom"></label>
    <label>Conducteur de travaux:<input type="text" id="visiteur" placeholder="Nom / Fonction"></label>
  </div>
  <div>

    <input type="file" id="photo-input-chantier" accept="image/* .png" multiple>
    <div id="photo-container-chantier"></div>
  </div>
  <div class="counters">
    <span>PP 👍: <span id="count-PP">0</span></span>
    <span>PA 👍: <span id="count-PA">0</span></span>
    <span>CD ⚠️: <span id="count-CD">0</span></span>
    <span>AD 🚫: <span id="count-AD">0</span></span>
    <button class="show-consignes" id="openModalBtn">?</button>
  </div>
  <table id="obs-table">
    <thead>
      <tr>
        <th class="medium-row">Type</th>
        <th class="large-row">Description</th>
        <th class="large-row">Action</th>
        <th class="medium-row">Échéance</th>
        <th class="medium-row">Statut</th>
        <th class="small-row">PA</th>
        <th class="small-row no-print">Suppr.</th>
      </tr>
    </thead>
    <tbody>
      <!-- Lignes dynamiques ici -->
    </tbody>
  </table>
  <div class="buttons">
    <button class="add-row" onclick="addRow()">Ajouter une observation</button>
  </div>

  <input type="file" id="photo-input" accept="image/* .png" multiple>
  <div id="photo-container"></div>

  <div class="buttons">
    <button class="export" onclick="print()"> Exporter en PDF</button>
  </div>


  <!-- Structure de la modale -->
  <div id="imageModal" class="modal">
    <div class="modal-content">
      <h1> Informations générales</h1>
      <ul>
        <li> 3 étapes : Observer/Discuter/Se mettre d’accord </li>
        <li> Pas de jugements, de réprimandes ou de mesures disciplinaires</li>
        <li> Se concentrer sur les points positifs et les points à améliorer (3 PP pour 1 AD/CD)</li>
        <li> Donner la priorité aux actions immédiates</li>
        <li> Les actions doivent être convenues conjointement entre le visiteur et la personne rencontrée</li>
        <li> Se concentrer sur les Règles qui Sauvent des vies </li>
      </ul>
      <ul>
        <li style="color:green ;">PP : Point Positif</li>
        <li style="color: blue ;">PA : Point d'amélioration</li>
        <li style="color:red ;">AD : Acte Dangereux : téléphoner en conduisant, opération de travail sans EPI </li>
        <li style="color:orange;">CD : Condition dangereuse : une consigne pas à jour, des trous dans le sol, absence de balisage </li>
      </ul>
      <span class="close">&times;</span>
    </div>
  </div>

  <script>

    function updateCounters() {
      const rows = document.querySelectorAll('#obs-table tbody tr');
      let cPP = 0, cPA = 0, cCD = 0, cAD = 0;
      rows.forEach(r => {
        const type = r.querySelector('.type-select').value;
        if (type === 'PP') cPP++;
        if (type === 'PA') cPP++;
        if (type === 'CD') cCD++;
        if (type === 'AD') cAD++;
      });
      document.getElementById('count-PP').textContent = cPP;
      document.getElementById('count-PA').textContent = cPA;
      document.getElementById('count-CD').textContent = cCD;
      document.getElementById('count-AD').textContent = cAD;
    }
    function addRow() {
      const tbody = document.querySelector('#obs-table tbody');
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="medium-row">
          <select class="type-select" onchange="applyColor(this); updateCounters(); sortTableByType()">
            <option value="PP">PP 👍</option>
            <option value="PA">PA 👍</option>
            <option value="CD">CD ⚠️</option>
            <option value="AD">AD 🚫</option>
          </select>
        </td>
        <td class="large-row">
          <textarea class="description"></textarea>
        </td>
        <td class="large-row">
          <textarea class="can-disable"></textarea>
        </td>
        <td class="medium-row">
          <input type="text" class="can-disable">
        </td>
        <td class="medium-row">
          <select class="can-disable">
            <option>À planifier</option>
            <option>En cours</option>
            <option>Clôturée</option>
          </select>
        </td>
        <td class="small-row">
          <input type="checkbox" class="can-disable">
        </td>
        <td class="small-row no-print">
          <button class="remove-row" onclick="removeRow(this)">✖</button>
        </td>
      `;
      tbody.appendChild(tr);
      applyColor(tr.querySelector('.type-select'));
      updateCounters();
      function autoResizeAndSync() {
        textarea.style.height = 'auto';
        textarea.style.height = textarea.scrollHeight + 'px';
        printDiv.textContent = textarea.value;
      }

      textarea.addEventListener('input', autoResizeAndSync);
      autoResizeAndSync(); // appel initial si valeur présente
      sortTableByType();
    }
    function removeRow(btn) {
      btn.closest('tr').remove();
      updateCounters();
    }
    function toggleInputs(selectElement) {
      const tr = selectElement.closest('tr');
      const inputs = tr.querySelectorAll('.can-disable');
      if (selectElement.value === 'PP') {
        inputs.forEach(input => input.setAttribute('disabled', 'disabled'));
      } else {
        inputs.forEach(input => input.removeAttribute('disabled'));
      }
    }
    document.addEventListener('DOMContentLoaded', function () {
      const selectElement = document.getElementById('mySelect');
      if (selectElement) {
        selectElement.addEventListener('change', function () {
          toggleInputs(this);
        });

        // Appel initial pour définir l'état des inputs en fonction de la valeur par défaut
        toggleInputs(selectElement);
      }
    });

    function sortTableByType() {
      const tbody = document.querySelector('#obs-table tbody');
      const rows = Array.from(tbody.querySelectorAll('tr'));

      rows.sort((a, b) => {
        const typeA = a.querySelector('.type-select').value;
        const typeB = b.querySelector('.type-select').value;
        return typeA.localeCompare(typeB);
      });

      // Réinsérer les lignes triées dans le tbody
      rows.forEach(row => tbody.appendChild(row));
    }

    function applyColor(selectElement) {
      const tr = selectElement.closest('tr');
      if (selectElement.value === 'PP') {
        tr.style.backgroundColor = '#d4edda'; // Couleur pour PP
      } else if (selectElement.value === 'CD') {
        tr.style.backgroundColor = '#fff3cd'; // Couleur pour CD
      } else if (selectElement.value === 'AD') {
        tr.style.backgroundColor = '#f8d7da'; // Couleur pour AD
      } else if (selectElement.value === 'PA') {
        tr.style.backgroundColor = '#81bcec'; // Couleur pour AD  
      } else {
        tr.style.backgroundColor = ''; // Réinitialiser la couleur
      }
      toggleInputs(tr.querySelector('.type-select'));
    }


    // Fonction pour ouvrir la modale
    function openModal(imageUrl) {
      const modal = document.getElementById('imageModal');
      const modalImg = document.getElementById('modalImage');
      modal.style.display = 'block';
    }

    // Fonction pour fermer la modale
    function closeModal() {
      const modal = document.getElementById('imageModal');
      modal.style.display = 'none';
    }

    // Écouteur d'événement pour le bouton d'ouverture
    document.getElementById('openModalBtn').onclick = function () {
      openModal('regles.png');
    };

    // Écouteur d'événement pour le bouton de fermeture
    document.getElementsByClassName('close')[0].onclick = function () {
      closeModal();
    };

    // Fermer la modale si l'utilisateur clique en dehors de l'image
    window.onclick = function (event) {
      const modal = document.getElementById('imageModal');
      if (event.target == modal) {
        closeModal();
      }
    };

    window.onload = function () {
      addRow();
      document.getElementById('visite-date').valueAsDate = new Date();
    }

    const photoInputChantier = document.getElementById('photo-input-chantier');
    const photoContainerChantier = document.getElementById('photo-container-chantier');

    photoInputChantier.addEventListener('change', function () {

      Array.from(this.files).forEach((file, index) => {
        const reader = new FileReader();

        reader.onload = function (e) {
          // Crée un conteneur pour chaque image + bouton
          const imageWrapper = document.createElement('div');
          imageWrapper.style.position = 'relative';
          imageWrapper.style.display = 'inline-block';

          // Image preview
          const img = document.createElement('img');
          img.src = e.target.result;
          img.style.width = '240px';
          img.style.height = 'auto';
          img.style.border = '1px solid #ccc';
          img.style.borderRadius = '8px';

          // Bouton de suppression
          const btn = document.createElement('button');
          btn.textContent = '✕';
          btn.style.position = 'absolute';
          btn.style.top = '0';
          btn.style.right = '0';
          btn.style.background = 'rgba(0,0,0,0.6)';
          btn.style.color = 'white';
          btn.style.border = 'none';
          btn.style.borderRadius = '0 8px 0 8px';
          btn.style.cursor = 'pointer';

          btn.addEventListener('click', () => {
            imageWrapper.remove();
          });

          // Ajout au DOM
          imageWrapper.appendChild(img);
          imageWrapper.appendChild(btn);
          photoContainerChantier.appendChild(imageWrapper);
        };
        reader.readAsDataURL(file);
      });
    });

    const photoInput = document.getElementById('photo-input');
    const photoContainer = document.getElementById('photo-container');

    photoInput.addEventListener('change', function () {

      Array.from(this.files).forEach((file, index) => {
        const reader = new FileReader();

        reader.onload = function (e) {
          // Crée un conteneur pour chaque image + bouton
          const imageWrapper = document.createElement('div');
          imageWrapper.style.position = 'relative';
          imageWrapper.style.display = 'inline-block';

          // Image preview
          const img = document.createElement('img');
          img.src = e.target.result;
          img.style.width = '240px';
          img.style.height = 'auto';
          img.style.border = '1px solid #ccc';
          img.style.borderRadius = '8px';

          // Bouton de suppression
          const btn = document.createElement('button');
          btn.textContent = '✕';
          btn.style.position = 'absolute';
          btn.style.top = '0';
          btn.style.right = '0';
          btn.style.background = 'rgba(0,0,0,0.6)';
          btn.style.color = 'white';
          btn.style.border = 'none';
          btn.style.borderRadius = '0 8px 0 8px';
          btn.style.cursor = 'pointer';

          btn.addEventListener('click', () => {
            imageWrapper.remove();
          });

          // Zone de commentaire
          const  label = document.createElement('label');
          label.textContent = 'Photo ' + (index+1);
          label.style.width = '120px';
          label.style.marginTop = '5px';
          label.style.borderRadius = '4px';
          label.style.resize = 'none';

          // Ajout au DOM
          imageWrapper.appendChild(img);
          imageWrapper.appendChild(btn);
          imageWrapper.appendChild(label);
          photoContainer.appendChild(imageWrapper);
        };
        reader.readAsDataURL(file);
      });
    });




  </script>
</body>

</html>